<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17563989231800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='hotel_bookings_final' inline='true' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings_final' name='textscan.1fkygbu1m5qo7q102i3jo1hhk23m'>
            <connection class='textscan' directory='C:/Users/user/Downloads/New folder (3)/Hotel Data' filename='hotel_bookings_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fkygbu1m5qo7q102i3jo1hhk23m' name='hotel_bookings_final.csv' table='[hotel_bookings_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='string' name='agent' ordinal='23' />
            <column datatype='string' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='integer' name='total_guests' ordinal='32' />
            <column datatype='integer' name='booking_id' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_guests]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[hotel_bookings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy Field ' datatype='string' name='[Calculation_1045679587846709248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;a&apos;' />
      </column>
      <column caption='Counties by Cancellation ' datatype='boolean' name='[Calculation_1045679587851612161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_656962642908737556] = 100' />
      </column>
      <column caption='Cancell Tooltip' datatype='boolean' name='[Calculation_1045679587858427910]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_656962642915577879] &lt;= 9561' />
      </column>
      <column caption=' Cancellations' datatype='integer' name='[Calculation_1362338936343904257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column caption='Normalized ADR' datatype='real' name='[Calculation_194780731215331329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adr]) / WINDOW_MAX(SUM([adr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Cancellations ' datatype='real' name='[Calculation_194780731215622146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id]) / WINDOW_MAX(COUNT([booking_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Cancellation Rate' datatype='real' name='[Calculation_482166684117250048]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  [Calculation_656962642908737556] &gt; 60.00 Then [Calculation_656962642908737556] END' />
      </column>
      <column caption='Empty' datatype='string' name='[Calculation_522699080068153344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Filter Year ' datatype='boolean' name='[Calculation_656962642877984768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Bookings ' datatype='integer' name='[Calculation_656962642878271489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [arrival_date_year] = [Parameters].[Parameter 1] THEN [booking_id] END)' />
      </column>
      <column caption='Total Cancellations' datatype='integer' name='[Calculation_656962642878394370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] THEN [is_canceled] END)' />
      </column>
      <column caption='Change in Bookings ' datatype='real' default-format='p0.0%' name='[Calculation_656962642879885315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_656962642878271489] - [Total Bookings  (copy)_656962642884960262]) &#13;&#10;/ [Total Bookings  (copy)_656962642884960262]' />
      </column>
      <column caption='Change in Cancellations ' datatype='real' default-format='p0.0%' name='[Calculation_656962642880225284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_656962642878394370] - [Total Cancellations (copy)_656962642885074951]) &#13;&#10;/ [Total Cancellations (copy)_656962642885074951]' />
      </column>
      <column caption='Total for Selected Year' datatype='integer' name='[Calculation_656962642884505605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_date_year] = [Parameters].[Parameter 1] THEN 1 END' />
      </column>
      <column caption='Signs ' datatype='integer' name='[Calculation_656962642893164555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([Calculation_656962642880225284])' />
      </column>
      <column caption='Shapes' datatype='string' name='[Calculation_656962642893869068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SIGN([Calculation_656962642880225284]) = 1 THEN &quot;▲ &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;ELSEIF SIGN([Calculation_656962642880225284]) = -1 THEN &quot;▼ &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;ELSE &quot;• &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Shapes bookings' datatype='string' name='[Calculation_656962642894659597]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_656962642879885315] &gt; 0 THEN &#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_656962642879885315]*100,1)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_656962642879885315] &lt; 0 THEN &#13;&#10;    &quot;▼ &quot; + &quot;-&quot; + STR(ROUND(ABS([Calculation_656962642879885315])*100,1)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;• 0%&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancelation Rate CY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642899046414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Current Year Cancellation Rate&#13;&#10;SUM(&#13;&#10;    IF [arrival_date_year] = [Parameters].[Parameter 1] AND [is_canceled] = 1 THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [arrival_date_year] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;* 100' />
      </column>
      <column caption='Cancellation Rate PY' datatype='real' default-format='p0.0%' name='[Calculation_656962642900783120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN [is_canceled] END&#13;&#10;) / SUM(&#13;&#10;    IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN [booking_id] END&#13;&#10;) * 100' />
      </column>
      <column caption='Change in Canc Rate ' datatype='real' name='[Calculation_656962642900971537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_656962642899046414] - [Calculation_656962642900783120]) / &#13;&#10;[Calculation_656962642900783120]' />
      </column>
      <column caption='debug' datatype='real' name='[Calculation_656962642905481234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])/COUNT([booking_id])*100' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
      </column>
      <column caption='Time Dimesnion ' datatype='string' name='[Calculation_656962642913046549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([arrival_date_year]) + &quot;-&quot; + &#13;&#10;RIGHT(&quot;00&quot; + STR([arrival_date_month]), 2)' />
      </column>
      <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
      </column>
      <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='% Cancellations' datatype='real' name='[Calculation_980095916536033281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656962642915577879] / WINDOW_MAX([Calculation_656962642915577879])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coloring ' datatype='string' name='[Calculation_980095916544397317]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([is_canceled]) &gt;= WINDOW_AVG(SUM([is_canceled])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_980095916548231177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Adr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980095916551852043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([adr])' />
      </column>
      <column caption='Bad Cases ' datatype='string' name='[Calculation_980095916563660813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([adr]) &gt;= 40 &#13;&#10;   AND SUM([adr]) &lt;= 2000&#13;&#10;   AND [Calculation_656962642908737556] &gt; 0.9&#13;&#10;THEN &quot;LowADR_HighCancel&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Coloring  (copy)' datatype='string' name='[Coloring  (copy)_980095916545347590]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([is_canceled]) &gt;= WINDOW_AVG(SUM([is_canceled])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AGO, GHA, IDN and 10 more&quot;'>
            <value>&quot;AGO&quot;</value>
            <value>&quot;GHA&quot;</value>
            <value>&quot;IDN&quot;</value>
            <value>&quot;KHM&quot;</value>
            <value>&quot;NGA&quot;</value>
            <value>&quot;NIC&quot;</value>
            <value>&quot;PAK&quot;</value>
            <value>&quot;SAU&quot;</value>
            <value>&quot;TZA&quot;</value>
            <value>&quot;UMI&quot;</value>
            <value>&quot;UZB&quot;</value>
            <value>&quot;ZMB&quot;</value>
            <value>&quot;ZWE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Bookings  PY' datatype='integer' name='[Total Bookings  (copy)_656962642884960262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN 1 END)' />
      </column>
      <column caption='Total Cancellations PY' datatype='integer' name='[Total Cancellations (copy)_656962642885074951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN [is_canceled] END)' />
      </column>
      <column caption='hotel_bookings_final.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_final.csv_AF463659E68B41E6A71FDAFBDBF39CC6]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Room A' />
          <alias key='&quot;B&quot;' value='Room B' />
          <alias key='&quot;C&quot;' value='Room C' />
          <alias key='&quot;D&quot;' value='Room D' />
          <alias key='&quot;E&quot;' value='Room E' />
          <alias key='&quot;F&quot;' value='Room F' />
          <alias key='&quot;G&quot;' value='Room G' />
          <alias key='&quot;H&quot;' value='Room H' />
          <alias key='&quot;L&quot;' value='Room I' />
          <alias key='&quot;P&quot;' value='Room J' />
        </aliases>
      </column>
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Guests' datatype='integer' name='[total_guests]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[cum:usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[pcto:usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_194780731215331329]' derivation='User' name='[usr:Calculation_194780731215331329:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_194780731215331329]' derivation='User' name='[usr:Calculation_194780731215331329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_194780731215622146]' derivation='User' name='[usr:Calculation_194780731215622146:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_194780731215622146]' derivation='User' name='[usr:Calculation_194780731215622146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_656962642878271489]' derivation='User' name='[usr:Calculation_656962642878271489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642878394370]' derivation='User' name='[usr:Calculation_656962642878394370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642899046414]' derivation='User' name='[usr:Calculation_656962642899046414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642900783120]' derivation='User' name='[usr:Calculation_656962642900783120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642915332118]' derivation='User' name='[usr:Calculation_656962642915332118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642915577879]' derivation='User' name='[usr:Calculation_656962642915577879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_980095916544397317]' derivation='User' name='[usr:Calculation_980095916544397317:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_980095916563660813]' derivation='User' name='[usr:Calculation_980095916563660813:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Bookings  (copy)_656962642884960262]' derivation='User' name='[usr:Total Bookings  (copy)_656962642884960262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Market Segment)' hidden='true' name='[Tooltip (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_segment]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.943627' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563725' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F940DBFA08849DF849F48D97CDA2A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD1DEF0E84134796ABDFA2061D632354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_293ADB7150C34AE9A1217D67DF47B150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 Countries by Cancellation (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4C23F8E5307A411793A44D598825BE77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ADR/Canc Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cancell by Room type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR/Canc Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>ADR/Cancellation Rate Comparsion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Bad Cases ' datatype='string' name='[Calculation_980095916563660813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([adr]) &gt;= 40 &#13;&#10;   AND SUM([adr]) &lt;= 2000&#13;&#10;   AND [Calculation_656962642908737556] &gt; 0.9&#13;&#10;THEN &quot;LowADR_HighCancel&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[adr]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980095916563660813]' derivation='User' name='[usr:Calculation_980095916563660813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_980095916563660813:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LowADR_HighCancel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_980095916563660813:nk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Adr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[sum:adr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bad Cases :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_980095916563660813:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>.......................................................................</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ADR/Cancell tooltip" maxwidth="300" maxheight="300" filter="<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[sum:adr:qk]</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR/Cancell tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>ADR/Cancellation Rate Comparsion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Adr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - ADR/Cancell tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[sum:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk] + [federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[sum:adr:qk])</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Cancellation Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Dummy Field ' datatype='string' name='[Calculation_1045679587846709248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045679587846709248]' derivation='None' name='[none:Calculation_1045679587846709248:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1045679587846709248:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Market Segment:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancell by Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Cancellation Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642915332118]' derivation='User' name='[usr:Calculation_656962642915332118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
              <size column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]' />
              <tooltip column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]' />
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Market Segment:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9e9e9e' fontname='Tableau Medium'>----------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<Sheet name="Bubble Tooltip" maxwidth="300" maxheight="300" filter="<Dummy Field>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Cancellation Rate</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> (&lt;[Parameters].[Parameter 1]&gt;)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Empty' datatype='string' name='[Calculation_522699080068153344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522699080068153344]' derivation='None' name='[none:Calculation_522699080068153344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_522699080068153344:nk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Highest Cancellation by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Counties by Cancellation ' datatype='boolean' name='[Calculation_1045679587851612161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_656962642908737556] = 100' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045679587851612161]' derivation='User' name='[usr:Calculation_1045679587851612161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_1045679587851612161:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1045679587851612161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_1045679587851612161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Bookings</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> (&lt;[Parameters].[Parameter 1]&gt;)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878271489:qk]> ]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>(</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642894659597:nk]> ]]></run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>vs PY</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Empty' datatype='string' name='[Calculation_522699080068153344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Bookings ' datatype='integer' name='[Calculation_656962642878271489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [arrival_date_year] = [Parameters].[Parameter 1] THEN [booking_id] END)' />
            </column>
            <column caption='Change in Bookings ' datatype='real' default-format='p0.0%' name='[Calculation_656962642879885315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_656962642878271489] - [Total Bookings  (copy)_656962642884960262]) &#13;&#10;/ [Total Bookings  (copy)_656962642884960262]' />
            </column>
            <column caption='Shapes bookings' datatype='string' name='[Calculation_656962642894659597]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_656962642879885315] &gt; 0 THEN &#13;&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_656962642879885315]*100,1)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_656962642879885315] &lt; 0 THEN &#13;&#10;    &quot;▼ &quot; + &quot;-&quot; + STR(ROUND(ABS([Calculation_656962642879885315])*100,1)) + &quot;%&quot;&#13;&#10;ELSE &#13;&#10;    &quot;• 0%&quot;&#13;&#10;END' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Total Bookings  PY' datatype='integer' name='[Total Bookings  (copy)_656962642884960262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN 1 END)' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522699080068153344]' derivation='None' name='[none:Calculation_522699080068153344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642878271489]' derivation='User' name='[usr:Calculation_656962642878271489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642879885315]' derivation='User' name='[usr:Calculation_656962642879885315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642894659597]' derivation='User' name='[usr:Calculation_656962642894659597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_522699080068153344:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642894659597:nk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878271489:qk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642879885315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Cancellations </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>(&lt;[Parameters].[Parameter 1]&gt;)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]>  ]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>(</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642893869068:nk]>]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>vs PY</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Empty' datatype='string' name='[Calculation_522699080068153344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Total Cancellations' datatype='integer' name='[Calculation_656962642878394370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] THEN [is_canceled] END)' />
            </column>
            <column caption='Change in Cancellations ' datatype='real' default-format='p0.0%' name='[Calculation_656962642880225284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_656962642878394370] - [Total Cancellations (copy)_656962642885074951]) &#13;&#10;/ [Total Cancellations (copy)_656962642885074951]' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_656962642893869068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SIGN([Calculation_656962642880225284]) = 1 THEN &quot;▲ &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;ELSEIF SIGN([Calculation_656962642880225284]) = -1 THEN &quot;▼ &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;ELSE &quot;• &quot; + STR(ROUND([Calculation_656962642880225284]*100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Total Cancellations PY' datatype='integer' name='[Total Cancellations (copy)_656962642885074951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN [is_canceled] END)' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522699080068153344]' derivation='None' name='[none:Calculation_522699080068153344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642878394370]' derivation='User' name='[usr:Calculation_656962642878394370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642880225284]' derivation='User' name='[usr:Calculation_656962642880225284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642893869068]' derivation='User' name='[usr:Calculation_656962642893869068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_522699080068153344:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642880225284:qk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642893869068:nk]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642888499209:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Market Seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Bookings and Canc. by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Total Cancellations' datatype='integer' name='[Calculation_656962642878394370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] THEN [is_canceled] END)' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Total Bookings  PY' datatype='integer' name='[Total Bookings  (copy)_656962642884960262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_date_year] = [Parameters].[Parameter 1] - 1 THEN 1 END)' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642878394370]' derivation='User' name='[usr:Calculation_656962642878394370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings  (copy)_656962642884960262]' derivation='User' name='[usr:Total Bookings  (copy)_656962642884960262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bookings  PY:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Total Bookings  (copy)_656962642884960262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Cancellations:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>...................................................................</run>
                <run>Æ&#10;</run>
                <run bold='true'>Cancellations by Delivery Channel</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Markrt tooltip" maxwidth="300" maxheight="300" filter="<Dummy Field>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bookings  PY:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Total Bookings  (copy)_656962642884960262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Cancellations:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>...................................................................</run>
                <run>Æ&#10;</run>
                <run bold='true'>Cancellations by Delivery Channel</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Markrt tooltip" maxwidth="300" maxheight="300" filter="<Dummy Field>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Total Bookings  (copy)_656962642884960262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Bookings  PY:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Total Bookings  (copy)_656962642884960262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Cancellations:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>...................................................................</run>
                <run>Æ&#10;</run>
                <run bold='true'>Cancellations by Delivery Channel</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Markrt tooltip" maxwidth="300" maxheight="300" filter="<Dummy Field>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:market_segment:nk]</rows>
        <cols>([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Total Bookings  (copy)_656962642884960262:qk] + [federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642878394370:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Markrt tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Bookings and Canc. by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Dummy Field ' datatype='string' name='[Calculation_1045679587846709248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045679587846709248]' derivation='None' name='[none:Calculation_1045679587846709248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1045679587846709248:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:distribution_channel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:distribution_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:distribution_channel:nk]</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Overall Trend Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642915332118]' derivation='User' name='[usr:Calculation_656962642915332118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642915577879]' derivation='User' name='[usr:Calculation_656962642915577879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' z-order='4' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]' z-order='5' />
            <reference-line axis-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[tdy:Calculation_656962642917908506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellations</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[tdy:Calculation_656962642917908506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellations</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[tdy:Calculation_656962642917908506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellations</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[tdy:Calculation_656962642917908506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Bookings :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellations</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk] + ([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915332118:qk] + [federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]))</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[tdy:Calculation_656962642917908506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642915577879]' derivation='User' name='[usr:Calculation_656962642915577879:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_656962642915577879]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk] / [federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries by Cancellation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Highest Cancellation by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Most Cancellation Rate' datatype='real' name='[Calculation_482166684117250048]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  [Calculation_656962642908737556] &gt; 60.00 Then [Calculation_656962642908737556] END' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_482166684117250048]' derivation='User' name='[usr:Calculation_482166684117250048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD1DEF0E84134796ABDFA2061D632354]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_656962642917908506:ok]' />
              <groupfilter function='level-members' level='[mn:Calculation_656962642917908506:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_482166684117250048:ok]' />
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Country:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Most Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Countries with Highest Cancellation Rate</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Countries Tooltip" maxwidth="300" maxheight="300" filter="<Countries by Cancellation>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' />
              <geometry column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Country:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Most Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Countries with Highest Cancellation Rate</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Countries Tooltip" maxwidth="300" maxheight="300" filter="<Countries by Cancellation>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]' />
              <lod column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Country:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Most Cancellation Rate:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_482166684117250048:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>----------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'>Countries with Highest Cancellation Rate</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Countries Tooltip" maxwidth="300" maxheight="300" filter="<Countries by Cancellation>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Latitude (generated)] + [federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Latitude (generated)])</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Cancellations Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column caption='Filter ' datatype='boolean' name='[Calculation_656962642920980507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[arrival_date_year] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642920980507]' derivation='None' name='[none:Calculation_656962642920980507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Day-Trunc' name='[tdy:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656962642915577879]' derivation='User' name='[usr:Calculation_656962642915577879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Year' name='[yr:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_656962642917908506:ok]' user:ui-action-filter='[Action7_2B684C2B51AC48C48CC6C3477DFB2656]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]'>
            <groupfilter function='member' level='[market_segment]' member='&quot;Online TA&quot;' user:ui-action-filter='[Action6_53370EEE4A684B31BBCDAAD8ED4763E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]'>
            <groupfilter function='member' level='[none:Calculation_656962642920980507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_656962642920980507:nk]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (DAY(Date))]</column>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' />
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' />
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[yr:Calculation_656962642917908506:ok]' />
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[mn:Calculation_656962642917908506:ok]' />
              <text column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[mn:Calculation_656962642917908506:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Year:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[yr:Calculation_656962642917908506:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>Cancellations </run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>-------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Treemap Toolptip" maxwidth="300" maxheight="300" filter="<Dummy Field>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Toolptip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Cancellations Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
            <column caption='Dummy Field ' datatype='string' name='[Calculation_1045679587846709248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column caption='Cancellation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_656962642908737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656962642915577879]/[Calculation_656962642915332118] * 100' />
            </column>
            <column caption='Bookings ' datatype='integer' name='[Calculation_656962642915332118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellations ' datatype='integer' name='[Calculation_656962642915577879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled])' />
            </column>
            <column caption='Int Month' datatype='integer' name='[Calculation_656962642917781529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [arrival_date_month]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_656962642917908506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(([arrival_date_year]), [Calculation_656962642917781529], 1)' />
            </column>
            <column aggregation='CountD' caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Booking Id' datatype='integer' name='[booking_id]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656962642917908506]' derivation='Month' name='[mn:Calculation_656962642917908506:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1045679587846709248]' derivation='None' name='[none:Calculation_1045679587846709248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656962642908737556]' derivation='User' name='[usr:Calculation_656962642908737556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1045679587846709248:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[mn:Calculation_656962642917908506:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:Calculation_1045679587846709248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[mn:Calculation_656962642917908506:ok]</rows>
        <cols>[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642908737556:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1250' minheight='650' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hotel_bookings_final' name='federated.0xgzfqo1l9e6ll1ehc1l503roe4i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
          <members>
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xgzfqo1l9e6ll1ehc1l503roe4i'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='3' param='vert' type-v2='layout-flow' w='98720' x='640' y='1231'>
            <zone fixed-size='52' h='8000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='1231'>
              <zone fixed-size='76' h='8000' id='62' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/logo.png' type-v2='bitmap' w='6720' x='640' y='1231'>
              </zone>
              <zone fixed-size='400' forceUpdate='true' h='8000' id='39' is-fixed='true' type-v2='text' w='32640' x='7360' y='1231'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>Hotel Bookings Cancellation Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='312' h='8000' id='6' is-fixed='true' type-v2='empty' w='25600' x='40000' y='1231'>
              </zone>
              <zone custom-title='true' h='8000' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17520' x='65600' y='1231'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Select Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='195' h='8000' id='31' is-fixed='true' mode='checkdropdown' name='ADR/Canc Comparison' param='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[none:country:nk]' type-v2='filter' w='16240' x='83120' y='1231'>
              </zone>
            </zone>
            <zone h='89538' id='34' param='vert' type-v2='layout-flow' w='98720' x='640' y='9231' />
          </zone>
        </zone>
        <zone h='86000' id='12' param='vert' type-v2='layout-flow' w='17280' x='240' y='17385'>
          <zone fixed-size='253' h='38923' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='17280' x='240' y='17385'>
            <zone fixed-size='73' h='12769' id='13' is-fixed='true' name='KPI Bookings' w='17280' x='240' y='17385'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='3' h='462' id='58' is-fixed='true' type-v2='empty' w='17280' x='240' y='30154'>
            </zone>
            <zone fixed-size='69' h='12153' id='15' is-fixed='true' name='KPI Cancellations' w='17280' x='240' y='30616'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='3' h='462' id='64' is-fixed='true' type-v2='empty' w='17280' x='240' y='42769'>
            </zone>
            <zone h='12615' id='63' name='Cancellation Rate' w='17280' x='240' y='43231'>
              <layout-cache cell-count-h='1' non-cell-size-h='98' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='3' h='462' id='59' is-fixed='true' type-v2='empty' w='17280' x='240' y='55846'>
            </zone>
          </zone>
          <zone h='47077' id='69' name='Market Seg' w='17280' x='240' y='56308'>
            <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='84239' id='17' param='vert' type-v2='layout-flow' w='79705' x='19688' y='14130'>
          <zone fixed-size='275' h='42308' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='79705' x='19688' y='14130'>
            <zone fixed-size='482' h='42308' id='36' is-fixed='true' name='Overall Trend' w='40160' x='19688' y='14130'>
              <layout-cache minheight='392' minwidth='180' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='42308' id='37' param='horz' type-v2='layout-flow' w='39545' x='59848' y='14130'>
              <zone h='42308' id='38' name='Treemap' w='39545' x='59848' y='14130'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='41931' id='18' param='vert' type-v2='layout-flow' w='79705' x='19688' y='56438'>
            <zone h='41931' id='27' param='horz' type-v2='layout-flow' w='79705' x='19688' y='56438'>
              <zone fixed-size='341' h='41931' id='29' is-fixed='true' name='Top 20 Countries by Cancellation (2)' w='28880' x='19688' y='56438'>
                <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='376' h='41931' id='30' is-fixed='true' name='ADR/Canc Comparison' w='31680' x='48568' y='56438'>
                <layout-cache minheight='192' minwidth='213' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41931' id='33' name='Cancell by Room type' w='19145' x='80248' y='56438'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8154' id='44' name='Treemap' pane-specification-id='0' param='[federated.0xgzfqo1l9e6ll1ehc1l503roe4i].[usr:Calculation_656962642915577879:qk]' type-v2='color' w='11520' x='2720' y='8462' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
